# amigoesservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoescode/amqp/: RabitMQConfig.java  RabitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/amigoescode/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/amigoescode/clients/fraud/: FraudClient.java
clients/src/main/java/com/amigoescode/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amigoescode/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoescode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoescode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml
notification/: pom.xml
notification/src/main/java/com/amigoescode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/amigoescode/notification/rabitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
